<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConnectionViewController" customModule="VieTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-Wm-uIq">
                                <rect key="frame" x="8" y="74" width="398" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-4b-3Bk">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wss://echo.websocket.org" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-8z-H7x">
                                        <rect key="frame" x="0.0" y="41" width="398" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ban-Y1-LIH">
                                        <rect key="frame" x="0.0" y="82" width="398" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="80" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-Es-qzA">
                                        <rect key="frame" x="0.0" y="123" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Das-HE-dX2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-zN-XOM">
                                        <rect key="frame" x="0.0" y="164" width="398" height="40"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="connectBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gve-U2-04d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dqB-4b-3Bk" firstAttribute="leading" secondItem="Fft-Wm-uIq" secondAttribute="leading" id="5ss-Vp-8XF"/>
                                    <constraint firstItem="ban-Y1-LIH" firstAttribute="top" secondItem="xdl-8z-H7x" secondAttribute="bottom" constant="1" id="Bhz-vb-DT3"/>
                                    <constraint firstAttribute="trailing" secondItem="ban-Y1-LIH" secondAttribute="trailing" id="DV8-8t-I4g"/>
                                    <constraint firstItem="4qx-zN-XOM" firstAttribute="top" secondItem="ooN-Es-qzA" secondAttribute="bottom" constant="1" id="JB2-7T-bIl"/>
                                    <constraint firstItem="ooN-Es-qzA" firstAttribute="top" secondItem="ban-Y1-LIH" secondAttribute="bottom" constant="1" id="O16-Wv-BCa"/>
                                    <constraint firstAttribute="trailing" secondItem="ooN-Es-qzA" secondAttribute="trailing" id="RIc-X0-zbC"/>
                                    <constraint firstItem="xdl-8z-H7x" firstAttribute="top" secondItem="dqB-4b-3Bk" secondAttribute="bottom" constant="1" id="Zwj-Q8-NvS"/>
                                    <constraint firstAttribute="trailing" secondItem="xdl-8z-H7x" secondAttribute="trailing" id="byN-rz-Bxn"/>
                                    <constraint firstItem="ban-Y1-LIH" firstAttribute="leading" secondItem="Fft-Wm-uIq" secondAttribute="leading" id="gJC-ft-z8o"/>
                                    <constraint firstItem="ooN-Es-qzA" firstAttribute="leading" secondItem="Fft-Wm-uIq" secondAttribute="leading" id="lPN-n6-aYu"/>
                                    <constraint firstItem="dqB-4b-3Bk" firstAttribute="top" secondItem="Fft-Wm-uIq" secondAttribute="top" id="lua-jX-xwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dqB-4b-3Bk" secondAttribute="trailing" id="w3p-6D-KWv"/>
                                    <constraint firstItem="xdl-8z-H7x" firstAttribute="leading" secondItem="Fft-Wm-uIq" secondAttribute="leading" id="wXY-P2-nxZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fft-Wm-uIq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="btp-Sh-hid"/>
                            <constraint firstItem="Fft-Wm-uIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="qks-Fu-UQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fft-Wm-uIq" secondAttribute="trailing" constant="8" id="zOk-c5-DqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ipAddressTextField" destination="xdl-8z-H7x" id="r67-b8-h4K"/>
                        <outlet property="portTextField" destination="ooN-Es-qzA" id="rGu-lb-UoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="139"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="Zcw-uy-RLr">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="Zdi-11-yfp" customClass="ActivityViewController" customModule="VieTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="6qm-8E-Zz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uIC-ZS-Khc">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uIC-ZS-Khc" firstAttribute="centerX" secondItem="6qm-8E-Zz3" secondAttribute="centerX" id="KeJ-cF-VQZ"/>
                            <constraint firstItem="uIC-ZS-Khc" firstAttribute="centerY" secondItem="6qm-8E-Zz3" secondAttribute="centerY" id="Qi5-aa-FpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWX-KY-zBI"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="uIC-ZS-Khc" id="SlH-xH-xGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSI-mk-mcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="862"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="a7L-xi-arr">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="yZL-DN-0mw" customClass="MenuViewController" customModule="VieTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2a-Qx-HaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-pj-OEf">
                                <rect key="frame" x="8" y="144" width="398" height="618"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv4-JG-SAE">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="206"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.228203088" green="0.2426665127" blue="0.27059349420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="sCg-2h-e3t" kind="show" id="ZPJ-Z5-5Ke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVR-Cq-83W">
                                        <rect key="frame" x="0.0" y="206" width="398" height="206"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Read">
                                            <color key="titleColor" red="0.228203088" green="0.2426665127" blue="0.27059349420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="dDp-qo-7au" kind="show" id="1Oe-vt-Dah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsd-Ba-fgO">
                                        <rect key="frame" x="0.0" y="412" width="398" height="206"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Disconnect">
                                            <color key="titleColor" red="0.228203088" green="0.2426665127" blue="0.27059349420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="disconnectBtnDidTap:" destination="yZL-DN-0mw" eventType="touchUpInside" id="wBK-ua-2EL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cb6-pj-OEf" firstAttribute="leading" secondItem="hJM-jT-QYm" secondAttribute="leading" constant="8" id="4v7-ai-ITf"/>
                            <constraint firstItem="cb6-pj-OEf" firstAttribute="top" secondItem="hJM-jT-QYm" secondAttribute="top" constant="100" id="GNk-uh-450"/>
                            <constraint firstItem="hJM-jT-QYm" firstAttribute="bottom" secondItem="cb6-pj-OEf" secondAttribute="bottom" constant="100" id="SCE-AC-blp"/>
                            <constraint firstItem="hJM-jT-QYm" firstAttribute="trailing" secondItem="cb6-pj-OEf" secondAttribute="trailing" constant="8" id="lhQ-sL-duK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJM-jT-QYm"/>
                    </view>
                    <navigationItem key="navigationItem" id="zLf-CP-KQ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybB-fK-ES0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="138.61607142857142"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="Edm-eB-3kQ">
            <objects>
                <viewController id="sCg-2h-e3t" customClass="SendViewController" customModule="VieTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5N-3M-CN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello" translatesAutoresizingMaskIntoConstraints="NO" id="7na-bx-vpe">
                                <rect key="frame" x="8" y="68" width="398" height="740"/>
                                <color key="backgroundColor" red="0.90916481598984777" green="0.90916481598984777" blue="0.90916481598984777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzK-fQ-Xgg">
                                <rect key="frame" x="8" y="30" width="398" height="30"/>
                                <state key="normal" title="Send Message"/>
                                <connections>
                                    <action selector="sendMessageBtnDidTap:" destination="sCg-2h-e3t" eventType="touchUpInside" id="XFz-m4-jIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YzK-fQ-Xgg" firstAttribute="top" secondItem="eXk-sE-vbq" secondAttribute="top" constant="30" id="3Wz-s3-Fdw"/>
                            <constraint firstItem="eXk-sE-vbq" firstAttribute="trailing" secondItem="7na-bx-vpe" secondAttribute="trailing" constant="8" id="46N-Me-KIU"/>
                            <constraint firstItem="7na-bx-vpe" firstAttribute="leading" secondItem="eXk-sE-vbq" secondAttribute="leading" constant="8" id="BVe-Kn-qAW"/>
                            <constraint firstItem="7na-bx-vpe" firstAttribute="top" secondItem="YzK-fQ-Xgg" secondAttribute="bottom" constant="8" id="DUV-Q7-qqc"/>
                            <constraint firstItem="eXk-sE-vbq" firstAttribute="trailing" secondItem="YzK-fQ-Xgg" secondAttribute="trailing" constant="8" id="Lp0-4V-V5A"/>
                            <constraint firstItem="7na-bx-vpe" firstAttribute="bottom" secondItem="eXk-sE-vbq" secondAttribute="bottom" id="TcI-2K-PM7"/>
                            <constraint firstItem="YzK-fQ-Xgg" firstAttribute="leading" secondItem="eXk-sE-vbq" secondAttribute="leading" constant="8" id="yFz-JR-0CA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXk-sE-vbq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vna-eE-Dk3"/>
                    <connections>
                        <outlet property="messageTextView" destination="7na-bx-vpe" id="B3J-gb-u5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyt-U2-nrZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="-149.33035714285714"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="71T-g4-Kji">
            <objects>
                <viewController id="dDp-qo-7au" customClass="ReadViewController" customModule="VieTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doS-uQ-U14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntr-sb-H5a">
                                <rect key="frame" x="8" y="68" width="398" height="740"/>
                                <color key="backgroundColor" red="0.90916481599999999" green="0.90916481599999999" blue="0.90916481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-Ve-CSN">
                                <rect key="frame" x="8" y="30" width="398" height="30"/>
                                <state key="normal" title="Receive Message"/>
                                <connections>
                                    <action selector="receiveMessageBtnDidTap:" destination="dDp-qo-7au" eventType="touchUpInside" id="Com-xG-6IT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ntr-sb-H5a" firstAttribute="leading" secondItem="ILB-T5-7r8" secondAttribute="leading" constant="8" id="2ip-M5-YLN"/>
                            <constraint firstItem="ILB-T5-7r8" firstAttribute="trailing" secondItem="ntr-sb-H5a" secondAttribute="trailing" constant="8" id="81E-lI-fbP"/>
                            <constraint firstItem="9cL-Ve-CSN" firstAttribute="leading" secondItem="ILB-T5-7r8" secondAttribute="leading" constant="8" id="DDl-PR-FKN"/>
                            <constraint firstItem="9cL-Ve-CSN" firstAttribute="top" secondItem="ILB-T5-7r8" secondAttribute="top" constant="30" id="Lcf-K1-KYR"/>
                            <constraint firstItem="ntr-sb-H5a" firstAttribute="top" secondItem="9cL-Ve-CSN" secondAttribute="bottom" constant="8" id="d6L-wd-f6i"/>
                            <constraint firstItem="ILB-T5-7r8" firstAttribute="trailing" secondItem="9cL-Ve-CSN" secondAttribute="trailing" constant="8" id="lXv-OK-BX8"/>
                            <constraint firstItem="ntr-sb-H5a" firstAttribute="bottom" secondItem="ILB-T5-7r8" secondAttribute="bottom" id="vjh-XL-Xub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILB-T5-7r8"/>
                    </view>
                    <navigationItem key="navigationItem" id="9rH-rZ-29g"/>
                    <connections>
                        <outlet property="messageTextView" destination="ntr-sb-H5a" id="HXe-Jz-6IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoj-sR-xNa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="521"/>
        </scene>
    </scenes>
</document>
